# BEST COVID API is here

## HOT TO BUILD AND RUN?

* install latest Node.js

* clone this repo
```shell
git clone https://gitlab.com/rcwnd/best-covid-api.git
```

* install dependecies
```shell
npm install
```

* build the best api in the world
```shell
npm run build
```

* start the game
```shell
npm start
```

## SWAGGER IS SUPPORTED!

Test api in browser: `http://localhost:5000/api-docs`